.giantcontent.layout-grid {
	.gc-item {
		border: 1px solid #ddd;
		background: #fff;
		margin-bottom: 20px;
	}
	.gc-title {
		padding: 0 10px;
		line-height: 40px;
		border-bottom: 1px solid #ddd;
	}
	.gc-intro {
		padding: 10px;
	}
	.gc-readmore {
		text-align: center;
		line-height: 40px;
		font-weight: bold;
		border-top: 1px solid #ddd;

		a {
			display: block;
		}
	}
	.gc-info-top,
	.gc-info-bottom {
		padding: 0 10px;
		line-height: 30px;
	}
	.gc-info-top {
		border-bottom: 1px solid #ddd;
	}
	.gc-info-bottom {
		border-top: 1px solid #ddd;
	}

	// SORT & FILTER
	.mix {
		display: none;
	}
	.gc-sort,
	.gc-filter {
		margin-bottom: 20px;

		.sort,
		.filter {
			float: left;
			cursor: pointer;
			border: 1px solid #ddd;
			padding: 6px 12px;
			margin-left: -1px;
			text-transform: capitalize;
			-webkit-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;

			&.active {
				color: #fff;
				background: #333;
				border-color: #333;
			}
		}
	}
	.gc-sort,
	.gc-sort-text {
		float: left;
	}
	.gc-filter,
	.gc-filter-text {
		float: right;
	}
	.gc-sort-text,
	.gc-filter-text {
		padding: 6px 12px 6px 0;
	}
	
}

/* CORE GRID
-------------------------------------------------- */
.giantcontent.layout-grid {
	.gc-col {
		float: left;
		border: 0 solid transparent;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.gc-row {
		margin-left: -20px;
	}
	.gc-col {
		border-left-width: 20px;
	}
	.gc-scol-2 {
		width: 50%;
	}
	.gc-scol-3 {
		width: 33.3333333333%;
	}
	.gc-scol-4 {
		width: 25%;
	}
	.gc-scol-5 {
		width: 20%;
	}
	.gc-scol-6 {
		width: 16.6666666667%;
	}
}

/* MEDIA QUERIES
-------------------------------------------------- */
@media (max-width: 767px) {
	.giantcontent.layout-grid [class*="gc-scol"] {
		width: 50%;
	}
}
@media (max-width: 480px) {
	.giantcontent.layout-grid [class*="gc-scol"] {
		width: 100%;
	}
}