.giantcontent.layout-mosaic {
	.gc-item {
		border: 1px solid #ddd;
		background: #fff;
	}
	.gc-title {
		padding: 0 10px;
		line-height: 40px;
		border-bottom: 1px solid #ddd;
	}
	.gc-intro {
		padding: 10px;
	}
	.gc-readmore {
		text-align: center;
		line-height: 40px;
		font-weight: bold;
		border-top: 1px solid #ddd;

		a {
			display: block;
		}
	}
	.gc-info-top,
	.gc-info-bottom {
		padding: 0 10px;
		line-height: 30px;
	}
	.gc-info-top {
		border-bottom: 1px solid #ddd;
	}
	.gc-info-bottom {
		border-top: 1px solid #ddd;
	}
}