.giantcontent.layout-roller {
	.gc-info,
	.gc-title {
		margin-bottom: 5px;
	}
	.gc-caption {
		left: 0;
		bottom: -100%;
		-webkit-transition: all 1s ease-in-out;
		transition: all 1s ease-in-out;
	}
	.active .gc-caption {
		bottom: 0;
	}
}

/* CORE ROLLER
-------------------------------------------------- */
.giantcontent.layout-roller {
	.gts-roller-outer {
		position: relative;
	}
	.gts-roller-inner {
		display: block;
		overflow: hidden;
		position: relative;
	}
	.gts-roller-shuttle {
		top: 0;
		left: 0;
		position: absolute;
	}
	.gts-roller-item {
		float: left;
		position: relative;
		vertical-align: middle;
	}

	// ROLLER NAVIGATION
	.gts-roller-navigation {
		.gts-roller-prev,
		.gts-roller-next {
			top: 50%;
			color: #fff;
			width: 34px;
			height: 34px;
			border: 3px solid #fff;
			z-index: 2;
			opacity: .5;
			position: absolute;
			font-size: 20px;
			background: #000;
			margin-top: -20px;
			text-align: center;
			line-height: 34px;
			border-radius: 100%;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			-webkit-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;

			&:hover {
				opacity: .8;
			}
			&:before {
				font-family: 'FontAwesome';
			}
		}
		.gts-roller-prev {
			left: 0;
			margin-left: 20px;

			&:before {
				content: "\f053";
			}
		}
		.gts-roller-next {
			right: 0;
			margin-right: 20px;

			&:before {
				content: "\f054";
			}
		}
	}

	// ROLLER PAGINATION
	.gts-roller-pagination {
		text-align: center;
		line-height: 40px;

		> a {
			width: 12px;
			height: 12px;
			margin: 0 3px;
			display: inline-block;
			background: #999;
			border-radius: 100%;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			-webkit-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
		}
		> a.active {
			cursor: default;
			background: #333;
		}
		> a > span {
			display: none;
		}
	}
}