.giantcontent.layout-newsticker {
	.gc-item {
		width: 100%;
		padding: 20px 0;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin-bottom: -1px !important
	}
	.gc-items {
		width: 100%;
	}
	.gc-image {
		float: left;
		margin-right: 20px;
	}
	.gc-info,
	.gc-title {
		margin-bottom: 10px;
	}
	.gc-controls {
		float: right;
		font-size: 14px;
		padding-bottom: 10px;
	}
	.control-up:before,
	.control-down:before,
	.control-toggle:before,
	.control-toggle.run:before {
		font-family: "FontAwesome";
	}
	.control-up:before {
		content: "\f053";
	}
	.control-down:before {
		content: "\f054";
	}
	.control-toggle:before {
		content: "\f04b";
	}
	.control-toggle.run:before {
		content: "\f04c";
	}
}